-- Initial wboit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wboit
version:             0.1.0.0
synopsis:            Weighted blended order-independent transparency implementation
-- description:         
homepage:            tree.is
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, gl, linear
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-prof-options:    -Wall -O2 -fprof-auto
  ghc-options:         -Wall -O2

test-suite test-wboit
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  build-depends:       
    base, wboit, gl, linear, GLFW-b, text, 
    mtl, bytestring, time, fsnotify, system-filepath, halive
  main-is:             TestWBOIT.hs
